{
  "name": "zero-two",
  "version": "1.0.0",
  "description": "Um exemplo de projeto",
  "main": "index.js",
  "scripts": {
    "start": "yeezy/yee/start.sh"
  },
  "author": "Jonhantann",
  "license": "ISC",
  "dependencies": {}
}

